{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/backend/main.py"
    },
    {
      "source": "/confirm",
      "destination": "/backend/main.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
